embold/github-action-docker/action.yml
name: 'Embold Scan'
description: 'Embold design and code quality scanning engine'
inputs:
  embold-url:
    description: 'URL of your Embold Server instance'
    required: true
  embold-token:
    description: 'Embold Access Token corresponding to your Embold Server'
    required: true
  repo-config:
    description: 'Repository configuration JSON used as settings while running the scan'
    required: true
  repo-uid:
    description: 'UID of the repository on Embold Server, where results will be published'
    required: true
runs:
  using: 'docker'
#   image: 'docker://embold/embold-cli:latest'
  image: 'Dockerfile'
  args:
    - ${{ inputs.embold-url }}
    - ${{ inputs.embold-token }}
    - ${{ inputs.repo-config }}
    - ${{ inputs.repo-uid }}

saurabhacellere/semantic-ui-react/.github/workflows/main.yml
- name: Embold scan step
  id: embold
  uses: embold/github-action-docker@v0.2
  with:
    embold-url: 'https://oss.emboldci.dev'
    embold-token: ${{ secrets.EMBOLD_TOKEN }}
    repo-config: '/github/workspace/repository-configuration.json'
    repo-uid: 'a1e715408db654187f8fa4f7f2809341' 